In [11]:
import pandas as pd

df = pd.read_csv("data/time_confirmed.csv")
df = df.drop(["Province/State", "Country/Region", "Lat","Long"], axis=1).sum().reset_index(name="total")
df = df.rename(columns={"index": "date"})
df

         date      total
0     1/22/20        557
1     1/23/20        655
2     1/24/20        941
3     1/25/20       1434
4     1/26/20       2118
..        ...        ...
672  11/24/21  259464002
673  11/25/21  260063320
674  11/26/21  260657384
675  11/27/21  261073662
676  11/28/21  261504022

[677 rows x 2 columns]